@import '../variables';
.Mode {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
  font-size: 18px;

  .common {
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 60px;
    margin-top: 20px;
    margin-bottom: 20px;

    .data {
      font-weight: bold;
      color: $color-red;
      margin-bottom: 7px;
      font-size: 18px;
    }
  }

  .line1 {
    margin-top: 10px;
    border: 1px solid $color-red;
    border-bottom: none;
  }

  .line2 {
    border: 1px solid $color-red;
    border-bottom: none;
  }

  .title {
    font-size: 2em;
    font-weight: 700;

    .red {
      color: $color-red;
    }
  }

  @media (max-width: $tablet-breakpoint) {
    font-size: 14px;
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: $mobile-breakpoint) {
    font-size: 12px;
    .grid {
      grid-template-columns: repeat(1, 1fr);

    }
  }
  @media (max-width: $width-md-size) {
    font-size: 10px;
    margin-top: 40px;
  }
  @media (max-width: 400px) {
    font-size: 7px;
    margin-top: 40px;
    .grid {
      .data {
        font-size: 12px;
      }
    }
  }
}